<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexPulse - Home</title>
    <style>
        body {
            display: flex;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #2c3e50;
            color: #ecf0f1;
        }

        .sidebar {
            width: 250px;
            background-color: #34495e;
            padding: 20px;
        }

        .sidebar h1 {
            font-size: 24px;
            color: #1abc9c;
        }

        .sidebar nav ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar nav ul li {
            margin: 20px 0;
        }

        .sidebar nav ul li a {
            text-decoration: none;
            color: #ecf0f1;
            font-size: 18px;
            display: block;
            padding: 10px;
            border-radius: 5px;
        }

        .sidebar nav ul li a:hover,
        .sidebar nav ul li a.active {
            background-color: #1abc9c;
            color: #2c3e50;
        }

        .main-content {
            flex: 1;
            padding: 20px;
        }

        header {
            border-bottom: 1px solid #1abc9c;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        header nav a {
            margin-right: 20px;
            text-decoration: none;
            color: #1abc9c;
            font-size: 18px;
        }

        header nav a.active {
            color: #ecf0f1;
            font-weight: bold;
        }

        .posts .post {
            background-color: #34495e;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;

        }

        .posts .spam-post {
            background-color: #34495e;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: red 2px solid;
        }

        .post-header {
            display: flex;
            align-items: center;
        }

        .post-header img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .post img {
            width: 100%;
            border-radius: 5px;
            margin: 10px 0;
        }

        .post-actions {
            display: flex;
            justify-content: space-between;
            color: #bdc3c7;
            font-size: 14px;
        }

        .sidebar-right {
            width: 250px;
            padding: 20px;
            background-color: #34495e;
        }

        .sidebar-right section {
            margin-bottom: 20px;
            background-color: #2c3e50;
            padding: 20px;
            border-radius: 5px;
        }

        .sidebar-right h2 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #1abc9c;
        }

        .sidebar-right ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar-right ul li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .sidebar-right ul li img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .sidebar-right ul li h3 {
            margin: 0;
            font-size: 16px;
            color: #1abc9c;
        }

        .sidebar-right ul li p {
            margin: 0;
            color: #bdc3c7;
        }

    </style>
</head>
<body>
    <div class="sidebar">
        <h1>NexPulse</h1>
        <nav>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">Notifications</a></li>
                <li><a href="#">Saved posts</a></li>
                <li><a href="#">Messages</a></li>
                <li><a href="{% url 'logout' %}">Logout</a></li>
            </ul>
        </nav>
    </div>
    <div class="main-content">
        <header>
            <nav>
                <a href="#" class="active">Home</a>
                <a href="#">Following</a>
                <a href="#">Explore</a>
                <a href="{% url 'userpost' user_id=user_id %}">New Post</a>
            </nav>
        </header>

        <h1>Your Feed</h1>
        <section class="posts">
            {% if posts %}
                {% for post in posts %}
                    {% if post.isScam %}
                        <div class="spam-post">
                    {% else %}
                        <div class="post">
                    {% endif %}
                        <div class="post-header">
                            <h3>Posted By: {{ user_email }}</h3>
                        </div>
                        <div class="content">
                            {{ post.content }}
                        </div>
                        </div>
                {% endfor %}
            {% else %}
                <div class="post">
                    <p>No Posts Yet</p>
                    <br>
                    <p>Go ahead Create New Post!!</p>
                </div>
            {% endif %}
        </section>
    </div>
    <div class="sidebar-right">
        <section class="suggested-people">
            <h2>Suggested people</h2>
            <ul>
                <li>
                    <img src="profile1.jpg" alt="Profile Picture">
                    <div>
                        <h3>Helena Hills</h3>
                        <p>@helenahills</p>
                    </div>
                </li>
                <li>
                    <img src="profile2.jpg" alt="Profile Picture">
                    <div>
                        <h3>Charles Tran</h3>
                        <p>@charlestran</p>
                    </div>
                </li>
                <li>
                    <img src="profile3.jpg" alt="Profile Picture">
                    <div>
                        <h3>Oscar Davis</h3>
                        <p>@oscardavis</p>
                    </div>
                </li>
                <li>
                    <img src="profile4.jpg" alt="Profile Picture">
                    <div>
                        <h3>Daniel Jay Park</h3>
                        <p>@danielj</p>
                    </div>
                </li>
                <li>
                    <img src="profile5.jpg" alt="Profile Picture">
                    <div>
                        <h3>Carlo Rojas</h3>
                        <p>@carloorojas</p>
                    </div>
                </li>
            </ul>
        </section>
        <section class="communities">
            <h2>Communities you might like</h2>
            <ul>
                <li>
                    <h3>Design Enthusiasts</h3>
                    <p>13.2k members</p>
                </li>
                <li>
                    <h3>Photographers of SF</h3>
                    <p>2k members</p>
                </li>
                <li>
                    <h3>Marina crew</h3>
                    <p>125 members</p>
                </li>
            </ul>
        </section>
    </div>
</body>
</html>
