<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexPulse - Edit Profile</title>
    <style>
        body {
            display: flex;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #2c3e50;
            color: #ecf0f1;
        }
        .sidebar {
            width: 250px;
            background-color: #34495e;
            padding: 20px;
        }

        .sidebar h1 {
            font-size: 24px;
            color: #1abc9c;
        }

        .sidebar nav ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar nav ul li {
            margin: 20px 0;
        }

        .sidebar nav ul li a {
            text-decoration: none;
            color: #ecf0f1;
            font-size: 18px;
            display: block;
            padding: 10px;
            border-radius: 5px;
        }

        .sidebar nav ul li a:hover,
        .sidebar nav ul li a.active {
            background-color: #1abc9c;
            color: #2c3e50;
        }

        .main-content {
            flex: 1;
            padding: 20px;
        }

        header {
            border-bottom: 1px solid #1abc9c;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        header nav a {
            margin-right: 20px;
            text-decoration: none;
            color: #1abc9c;
            font-size: 18px;
        }

        header nav a.active {
            color: #ecf0f1;
            font-weight: bold;
        }

        .edit-profile-form {
            background-color: #34495e;
            padding: 20px;
            border-radius: 5px;
            width: 600px;
        }

        .edit-profile-form label {
            display: inline;
            margin: 10px 0 5px;
        }

        .edit-profile-form input {
            width: 400px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            background-color: #cccccc;
            margin-left: 20px;
        }

        .edit-profile-form button {
            display: block;
            background-color: #1abc9c;
            color: #2c3e50;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        .edit-profile-form button:hover {
            background-color: #16a085;
        }

        .field {
            margin-top: 10px;
        }

        .field label {
            display: inline-block;
            width: 100px;
        }

    </style>
</head>
<body>
    <div class="sidebar">
        <h1>NexPulse</h1>
        <nav>
            <ul>
                <li><a href="#" class="active">Edit Profile</a></li>
                <li><a href="{% url 'logout' %}">Logout</a></li>
            </ul>
        </nav>
    </div>
    <div class="main-content">
        <header>
            <nav>
                <a href="{% url 'home' user_id=user_id %}">Home</a>
                <a href="{% url 'following' user_id=user_id%}">Following</a>
                <a href="{% url 'explore' %}">Explore</a>
                <a href="{% url 'userpost' user_id=user_id %}">New Post</a>
            </nav>
        </header>

        <h1>Edit Profile</h1>
        <section class="edit-profile-form">
            <form action="{% url 'editprofile' user_id=user_id %}" method="POST">
                {% csrf_token %}
                <div class="field">
                    <label for="first_name">First Name</label>
                    <input type="text" id="first_name" name="first_name" value="{{ user.first_name }}" required>
                </div>

                <div class="field">
                    <label for="last_name">Last Name</label>
                    <input type="text" id="last_name" name="last_name" value="{{ user.last_name }}" required>
                </div>

               <div class="field">
                   <label for="email">Email</label>
                   <input type="email" id="email" name="email" value="{{ user.email_id }}" required>
               </div>

                <div class="field">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" value="{{ user.username }}" required>
                </div>

                <div class="field">
                    <label for="city">City</label>
                    <input type="text" id="city" name="city" value="{{ user.city }}" required>
                </div>

                <div class="field">
                    <label for="country">Country</label>
                    <input type="text" id="country" name="country" value="{{ user.country }}" required>
                </div>

                <div class="field">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" value="{{ user.password }}" required>
                </div>

                <button type="submit">Save Changes</button>
            </form>
        </section>
    </div>
</body>
</html>
