<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexPulse - Home</title>
    <style>
        body {
            display: flex;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #2c3e50;
            color: #ecf0f1;
        }

        .sidebar {
            width: 250px;
            background-color: #34495e;
            padding: 20px;
        }

        .sidebar h1 {
            font-size: 24px;
            color: #1abc9c;
            margin-bottom: 70px;
        }

        .sidebar nav ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar nav ul li {
            margin: 20px 0;
        }

        .sidebar nav ul li a {
            text-decoration: none;
            color: #ecf0f1;
            font-size: 18px;
            display: block;
            padding: 10px;
            border-radius: 5px;
        }

        .sidebar nav ul li a:hover,
        .sidebar nav ul li a.active {
            background-color: #1abc9c;
            color: #2c3e50;
        }

        .main-content {
            flex: 1;
            padding: 20px;
        }

        header {
            border-bottom: 1px solid #1abc9c;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        header nav a {
            margin-right: 20px;
            text-decoration: none;
            color: #1abc9c;
            font-size: 18px;
        }

        header nav a.active {
            color: #ecf0f1;
            font-weight: bold;
        }

        .posts .post {
            background-color: #34495e;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            position: relative;
            display: flex;
            flex-direction: column;
            width: 700px;
        }

        .posts .spam-post {
            background-color: #34495e;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: red 2px solid;
            position: relative;
            display: flex;
            flex-direction: column;
            width: 700px;
        }

        .post-header {
            display: flex;
            align-items: center;
        }

        .post-header img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .post img {
            width: 100%;
            border-radius: 5px;
            margin: 10px 0;
        }

        .post-actions {
            display: flex;
            justify-content: space-between;
            color: #bdc3c7;
            font-size: 14px;
        }

        .post-header {
            display: flex;
            flex-direction: row-reverse;
            margin-top: 30px;
        }

        .post-header button {
            border: 1px solid #1abc9c;
            border-radius: 5px;
            margin: 5px;
            height: auto;
            width: auto;
            text-decoration: none;
            color: white;
            background-color: #1abc9c;
            padding: 5px;
            text-align: center;
            cursor: pointer;
        }

        .posts .post.spam-marked,
        .posts .spam-post.spam-marked {
            display: none !important;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h1>NexPulse</h1>
        <nav>
            <ul>
                <li><a href="{% url 'home' user_id=user_id%}" class="active">Home</a></li>
                <li><a href="{% url 'profile' user_id=user_id%}">Profile</a></li>
                <li><a href="{% url 'search' user_id=user_id%}">Search</a></li>
                <li><a href="{% url 'mynotifications' user_id=user_id%}">Notifications</a></li>
                <li><a href="{% url 'mysavedposts' user_id=user_id%}">Saved posts</a></li>
                <li><a href="{% url 'logout' %}">Logout</a></li>
            </ul>
        </nav>
    </div>
    <div class="main-content">
        <header>
            <nav>
                <a href="{% url 'home' user_id=user_id%}" class="active">Home</a>
                <a href="{% url 'following' user_id=user_id%}">Following</a>
                <a href="{% url 'followers' user_id=user_id%}">Followers</a>
                <a href="{% url 'userpost' user_id=user_id %}">New Post</a>
            </nav>
        </header>
        <h1>Your Feed</h1>
        <section class="posts">
            {% if postContext %}
                {% for postContext in postContext %}
                    {% if postContext.post.isScam %}
                        <div class="spam-post">
                    {% else %}
                        <div class="post">
                    {% endif %}
                            <div class="content">
                                <h3>Posted By: {{ postContext.post.user.email_id }}</h3>
                                {{ postContext.post.content }}
                                <br><br>
                                {{ postContext.post.id }}
                            </div>
                            <div class="post-header">
                                <button class="report-spam" data-postid="{{ postContext.post.id }}", current-user-id="{{ user_id }}", seemsScam="{{ postContext.post.isScam }}">Report Spam</button>
                                {% if postContext.isSaved %}
                                    <button class="save-post" data-postid="{{ postContext.post.id }}", current-user-id="{{ user_id }}">Post Saved</button>
                                {% else %}
                                    <button class="save-post" data-postid="{{ postContext.post.id }}", current-user-id="{{ user_id }}">Save Post</button>
                                {% endif %}
                                <button class="post-likes" data-postid="{{ postContext.post.id }}", current-user-id="{{ user_id }}">{{ postContext.post.totalLikes }} Likes</button>
                            </div>
                        </div>
                {% endfor %}
            {% else %}
                <div class="post">
                    <p>No Posts Yet</p>
                    <br>
                    <p>Go ahead Create New Post!!</p>
                </div>
            {% endif %}
        </section>
    </div>
    <script>
            document.addEventListener('DOMContentLoaded', function() {
            const likeButton = document.querySelectorAll('.post-likes');
            const saveButton = document.querySelectorAll('.save-post');
            const reportSpamButton = document.querySelectorAll('.report-spam');
            reportSpamButton.forEach(button => {
                button.addEventListener('click', function() {
                    console.log("like AJAX")
                    const postId = this.getAttribute('data-postid');
                    const userId = this.getAttribute('current-user-id');
                    const seemsScam = this.getAttribute('seemsScam');
                    let section = '';
                    console.log("before comparing: seemsScam: <", seemsScam,">", " length: ", seemsScam.length)
                    if( seemsScam.length == 4 ) {
                        section = this.closest('.spam-post');
                    }
                    else {
                        section = this.closest('.post');
                    }
                    console.log("postId: ", postId, " userId: ", userId, "seemScam: ", seemsScam, "section: ", section)
                    fetch('{% url "report-post-spam"%}', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'X-CSRFToken': '{{ csrf_token }}'
                        },
                        body: JSON.stringify({ postId:postId, userId:userId})
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.status === 'success') {
                            console.log("javascript: message: ", data.message);
                            if( data.action == 'spam-report-success') {
                                this.textContent = 'Spam Reported';
                            }
                            else if (data.message === 'disable-post') {
                                this.textContent = 'Spam Reported';
                                section.classList.add('spam-marked');
                                console.log('Class added:', section.classList);
                            }
                            else if (data.action == 'spam-report-unsuccess') {
                                console.log("inside else if")
                            }
                        } else {
                            alert(data.message);
                        }
                    })
                    .catch(error => console.error('Error:', error));
                });
            });
            likeButton.forEach(button => {
                button.addEventListener('click', function() {
                    console.log("like AJAX")
                    const postId = this.getAttribute('data-postid');
                    const userId = this.getAttribute('current-user-id')
                    console.log("postId: ", postId, " userId: ", userId)
                    fetch('{% url "update-post-like"%}', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'X-CSRFToken': '{{ csrf_token }}'
                        },
                        body: JSON.stringify({ postId:postId, userId:userId})
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.status === 'success') {
                            console.log("javascript: status: ", data.action)
                            console.log("likes received: ", data.currentLikes)
                            if (data.action === 'liked-success') {
                                this.textContent = data.currentLikes + ' Likes'

                            }
                            else if (data.action == 'unliked-success') {
                                console.log("inside else if")
                                this.textContent = data.currentLikes + ' Likes'
                            }
                        } else {
                            alert(data.message);
                        }
                    })
                    .catch(error => console.error('Error:', error));
                });
            });
            saveButton.forEach(button => {
                button.addEventListener('click', function() {
                    console.log("save post AJAX")
                    const postId = this.getAttribute('data-postid');
                    const userId = this.getAttribute('current-user-id')
                    console.log("postId: ", postId, " userId: ", userId)
                    fetch('{% url "savepost"%}', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'X-CSRFToken': '{{ csrf_token }}'
                        },
                        body: JSON.stringify({ postId:postId, userId:userId})
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.status === 'success') {
                            console.log("javascript: status: ", data.action)
                            if (data.action === 'saved-success') {
                                this.textContent = 'Post Saved'
                            }
                            else if (data.action == 'unsaved-success') {
                                console.log("inside else if")
                                this.textContent = 'Save Post'
                            }
                        } else {
                            alert(data.message);
                        }
                    })
                    .catch(error => console.error('Error:', error));
                });
            });
        });
    </script>
</body>
</html>
