        body {
            display: flex;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #2c3e50;
            color: #ecf0f1;
        }

        .sidebar {
            width: 250px;
            background-color: #34495e;
            padding: 20px;
        }

        .sidebar h1 {
            font-size: 24px;
            color: #1abc9c;
        }

        .sidebar nav ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar nav ul li {
            margin: 20px 0;
        }

        .sidebar nav ul li a {
            text-decoration: none;
            color: #ecf0f1;
            font-size: 18px;
            display: block;
            padding: 10px;
            border-radius: 5px;
        }

        .sidebar nav ul li a:hover,
        .sidebar nav ul li a.active {
            background-color: #1abc9c;
            color: #2c3e50;
        }

        .main-content {
            flex: 1;
            padding: 20px;
        }

        header {
            border-bottom: 1px solid #1abc9c;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        header nav a {
            margin-right: 20px;
            text-decoration: none;
            color: #1abc9c;
            font-size: 18px;
        }

        header nav a.active {
            color: #ecf0f1;
            font-weight: bold;
        }

        .posts .post {
            background-color: #34495e;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            position: relative;

        }

        .posts .spam-post {
            background-color: #34495e;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: red 2px solid;
            position: relative;
        }

        .post-header {
            display: flex;
            align-items: center;
        }

        .post-header img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .post img {
            width: 100%;
            border-radius: 5px;
            margin: 10px 0;
        }

        .post-actions {
            display: flex;
            justify-content: space-between;
            color: #bdc3c7;
            font-size: 14px;
        }

        .sidebar-right {
            width: 250px;
            padding: 20px;
            background-color: #34495e;
        }

        .sidebar-right section {
            margin-bottom: 20px;
            background-color: #2c3e50;
            padding: 20px;
            border-radius: 5px;
        }

        .sidebar-right h2 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #1abc9c;
        }

        .sidebar-right ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar-right ul li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .sidebar-right ul li img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .sidebar-right ul li h3 {
            margin: 0;
            font-size: 16px;
            color: #1abc9c;
        }

        .sidebar-right ul li p {
            margin: 0;
            color: #bdc3c7;
        }

        .button-3 {
          appearance: none;
          background-color: #2ea44f;
          border: 1px solid rgba(27, 31, 35, .15);
          border-radius: 6px;
          box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
          box-sizing: border-box;
          color: #fff;
          cursor: pointer;
          display: inline-block;
          font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
          font-size: 14px;
          font-weight: 600;
          line-height: 20px;
          padding: 2px 2px;
          position: relative;
          text-align: center;
          text-decoration: none;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          vertical-align: middle;
          white-space: nowrap;
          position: absolute;
            height: 30px;
            left: 550px;

        }

        .button-3:focus:not(:focus-visible):not(.focus-visible) {
          box-shadow: none;
          outline: none;
        }

        .button-3:hover {
          background-color: #2c974b;
        }

        .button-3:focus {
          box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
          outline: none;
        }

        .button-3:disabled {
          background-color: #94d3a2;
          border-color: rgba(27, 31, 35, .1);
          color: rgba(255, 255, 255, .8);
          cursor: default;
        }

        .button-3:active {
          background-color: #298e46;
          box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
        }