<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexPulse - My Followers</title>
    <style>
        body {
            display: flex;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #2c3e50;
            color: #ecf0f1;
        }
        .sidebar {
            width: 250px;
            background-color: #34495e;
            padding: 20px;
            height: 100vh;
        }

        .sidebar h1 {
            font-size: 24px;
            color: #1abc9c;
            margin-bottom: 70px;
        }

        .sidebar nav ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar nav ul li {
            margin: 20px 0;
        }

        .sidebar nav ul li a {
            text-decoration: none;
            color: #ecf0f1;
            font-size: 18px;
            display: block;
            padding: 10px;
            border-radius: 5px;
        }

        .sidebar nav ul li a:hover,
        .sidebar nav ul li a.active {
            background-color: #1abc9c;
            color: #2c3e50;
        }

        .main-content {
            flex: 1;
            padding: 20px;
        }

        header {
            border-bottom: 1px solid #1abc9c;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        header nav a {
            margin-right: 20px;
            text-decoration: none;
            color: #1abc9c;
            font-size: 18px;
        }

        header nav a.active {
            color: #ecf0f1;
            font-weight: bold;
        }

        .edit-profile-form {
            background-color: #34495e;
            padding: 20px;
            border-radius: 5px;
            width: 600px;
            display: flex;
            justify-content: space-between;
            margin: 10px;
        }

        .edit-profile-form label {
            display: inline;
            margin: 10px 0 5px;
        }

        .edit-profile-form input {
            width: 400px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            background-color: #cccccc;
            margin-left: 20px;
        }

        .edit-profile-form button {
            display: block;
            background-color: #1abc9c;
            color: #2c3e50;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        .edit-profile-form button:hover {
            background-color: #16a085;
        }

        .field {
            margin-top: 10px;
        }

        .field label {
            display: inline-block;
            width: 100px;
        }

        .edit-btn {
            text-decoration: none;
            border: 1px solid #1abc9c;
            width: 100px;
            text-align: center;
            height: 40px;
            border-radius: 5px;
            margin: 0px;
        }

        .edit-btn:hover {
            background-color: #1abc9c;
            color: white;
        }

        .profilename a{
            text-decoration: none;
            color: white;
        }

        .edit-btn.following {
            background-color: #61dafb;
            color: #2c3e50;
        }

    </style>
</head>
<body>
    <div class="sidebar">
        <h1>NexPulse</h1>
        <nav>
            <ul>
                <li><a href="#" class="active">My Followers</a></li>
                <li><a href="{% url 'profile' user_id=user_id%}">My Profile</a></li>
            </ul>
        </nav>
    </div>
    <div class="main-content">
        <header>
            <nav>
                <a href="{% url 'home' user_id=user_id %}">Home</a>
            </nav>
        </header>
        {% if followers %}
            {% for user1 in followerList %}
                <section class="edit-profile-form">
                    <div class="profilename">

                        <h3>Id: {{ user1.id }}</h3>
                        <h3>FirstName: {{ user1.first_name }} LastName: {{ user1.last_name }}</h3>
                        <h4><a href="#">@ {{ user1.username }}</a></h4>
                    </div>
                </section>
            {% endfor %}
        {% else %}
             <section class="edit-profile-form">
             <h2>No profiles to show</h2>
             </section>
        {% endif %}
    </div>
</body>
</html>