<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexPulse - Profile</title>
    <style>
        body {
            display: flex;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #2c3e50;
            color: #ecf0f1;
        }

        .sidebar {
            width: 250px;
            background-color: #34495e;
            padding: 20px;
            height: 100vh;

        }

        .sidebar h1 {
            font-size: 24px;
            color: #1abc9c;
            margin-bottom: 70px;
        }

        .sidebar nav ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar nav ul li {
            margin: 20px 0;
        }

        .sidebar nav ul li a {
            text-decoration: none;
            color: #ecf0f1;
            font-size: 18px;
            display: block;
            padding: 10px;
            border-radius: 5px;
        }

        .sidebar nav ul li a:hover,
        .sidebar nav ul li a.active {
            background-color: #1abc9c;
            color: #2c3e50;
        }

        .main-content {
            flex: 1;
            padding: 20px;
        }

        header {
            border-bottom: 1px solid #1abc9c;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        header nav a {
            margin-right: 20px;
            text-decoration: none;
            color: #1abc9c;
            font-size: 18px;
        }

        header nav a.active {
            color: #ecf0f1;
            font-weight: bold;
        }

        .profile {
            background-color: #34495e;
            padding: 20px;
            border-radius: 5px;
            width: 700px;
        }

        .profile h2 {
            color: #1abc9c;
        }

        .profile p {
            font-size: 18px;
            color: #bdc3c7;
            margin: 20px 0;
        }

        .edit-btn {
            text-decoration: none;
            border: 1px solid #1abc9c;
            display: inline-block;
            margin-top: 30px;
            width: 150px;
            text-align: center;
            height: 30px;
            padding-top: 10px;
            border-radius: 5px;
            margin-left: 590px;
        }

        .edit-btn a {
            text-decoration: none;
            color: white;
            margin: 0;
            padding: 0;
        }

        .edit-btn:hover {
            background-color: #1abc9c;
            color: white;
        }

    </style>
</head>
<body>
    <div class="sidebar">
        <h1>NexPulse</h1>
        <nav>
            <ul>
                <li><a href="{% url 'profile' user_id=user_id%}" class="active">Profile</a></li>
                <li><a href="{% url 'changePassword' user_id=user_id%}">Change Password</a></li>
                <li><a href="{% url 'following' user_id=user_id%}">Following</a></li>
                <li><a href="{% url 'followers' user_id=user_id %}">Followers</a></li>
                <li><a href="{% url 'myposts' user_id=user_id %}">My Posts</a></li>
                <li><a href="{% url 'logout' %}">Logout</a></li>
            </ul>
        </nav>
    </div>
    <div class="main-content">
        <header>
            <nav>
                <a href="{% url 'home' user_id=user_id %}">Home</a>
            </nav>
        </header>

        <h1>Profile</h1>
        <section class="profile">
            <h2>Welcome, {{ user_details.username }}</h2>
            <br>
            <br>
            <p><strong>First Name:</strong> {{ user_details.first_name }}</p>
            <p><strong>Last Name:</strong> {{ user_details.last_name }}</p>
            <p><strong>Email:</strong> {{ user_details.email_id }}</p>
            <p><strong>City:</strong> {{ user_details.city }}</p>
            <p><strong>Country:</strong> {{ user_details.country }}</p>
            <p><strong>Total Followers:</strong> {{ user_details.totalFollowers }}</p>
        </section>
        <div class="edit-btn">
            <a href="{% url 'editprofile' user_id=user_id%}">Edit My Profile</a>
        </div>
    </div>
</body>
</html>
